{
    "name": "monaco-xsd-code-completion",
    "version": "0.13.0",
    "description": "",
    "main": "dist/MonacoXsdCodeCompletion.umd.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json",
        "build:umd": "webpack",
        "watch:cjs": "tsc -p tsconfig.cjs.json --watch",
        "watch:esm": "tsc -p tsconfig.esm.json --watch",
        "watch:umd": "webpack --watch",
        "clean": "rimraf ./lib && rimraf ./esm && rimraf ./umd",
        "build": "npm-run-all clean build:cjs build:esm build:umd"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/philipsens/monaco-xsd-code-completion.git"
    },
    "files": [
        "esm",
        "lib",
        "umd",
        "src"
    ],
    "keywords": [
        "xml",
        "xsd",
        "monaco",
        "intelliSense",
        "code completion",
        "validation"
    ],
    "author": "Sergi Philipsen <philipsen.sergi@gmail.com> (https://philipsens.nl)",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/philipsens/monaco-xsd-code-completion/issues"
    },
    "homepage": "https://github.com/philipsens/monaco-xsd-code-completion#readme",
    "dependencies": {
        "@prettier/plugin-xml": "^0.12.0",
        "@types/prettier": "^2.7.3",
        "@types/turndown": "^5.0.1",
        "@xmldom/xmldom": "^0.8.10",
        "prettier": "^2.8.8",
        "ts-debounce": "^2.3.0",
        "turndown": "^7.1.2",
        "xpath": "0.0.29"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick"
        }
    }
}
